{
  "name": "double-or-die",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "Твин-стик роглайт, где сложность выбираешь ты сам — пари на самого себя",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "sim": "tsx packages/tools/src/cli.ts",
    "safety": "tsx packages/tools/src/cli.ts --runs 20 --ticks 5400 --bot random --safety --json",
    "timing": "tsx packages/tools/src/cli.ts --timing --runs 20",
    "balance": "tsx packages/tools/src/cli.ts --balance",
    "balance:search": "tsx packages/tools/src/cli.ts --search",
    "balance:search-combat": "tsx packages/tools/src/cli.ts --search-combat",
    "bench": "tsx packages/tools/src/bench.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:calibration": "vitest run --config vitest.calibration.config.ts",
    "e2e": "playwright test",
    "shots": "tsx scripts/shots.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run check:boundaries && npm run check:palette && npm run check:contrast && npm run check:content && npm run check:i18n",
    "check:boundaries": "tsx scripts/check-boundaries.ts",
    "check:palette": "tsx scripts/check-palette.ts",
    "check:i18n": "tsx scripts/check-i18n.ts",
    "check:contrast": "tsx scripts/check-contrast.ts",
    "check:deps": "tsx scripts/check-deps.ts",
    "check:secrets": "sh scripts/check-secrets.sh --staged",
    "check:no-debug-api": "tsx scripts/check-no-debug-api.ts",
    "assets": "tsx scripts/check-assets.ts",
    "golden": "tsx packages/tools/src/cli.ts --golden tests/golden",
    "scenarios": "tsx packages/tools/src/cli.ts --scenario tests/scenarios",
    "build": "tsc --noEmit && vite build && tsx scripts/write-version.ts",
    "preview": "vite preview",
    "content": "tsx scripts/build-content.ts",
    "check:content": "tsx scripts/build-content.ts --check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
