{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "@dod/sim": ["./packages/sim/src/index.ts"],
      "@dod/sim/*": ["./packages/sim/src/*"],
      "@dod/shared": ["./packages/shared/src/index.ts"],
      "@dod/shared/*": ["./packages/shared/src/*"],
      "@dod/client/*": ["./packages/client/src/*"],
      "@dod/tools/*": ["./packages/tools/src/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "e2e/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist", "stage"]
}
